app-microservice-kafka/src/main/resources/graphql/schema.graphqls

input TransactionRequest {
    accountExternalIdDebit: String!
    accountExternalIdCredit: String!
    tranferTypeId: Int!
    amount: Float!
}

type Transaction {
    id: ID!
    amount: Float!
    accountExternalIdDebit: String
    accountExternalIdCredit: String
    transactionType: TransactionType
    transactionStatus: TransactionStatus
}

type TransactionType {
    id: ID!
    name: String
}

type TransactionStatus {
    id: ID!
    name: String
}

type Query {
    transactionById(id: ID!): Transaction
    allTransactions: [Transaction!]!
}

type Mutation {
    createTransaction(input: TransactionRequest!): Transaction
}
